<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPHINX CAFE - كافيه سفينكس</title>
    <meta name="description" content="أفضل كافيه في مصر - قهوة أصيلة ومخبوزات طازجة في أجواء مريحة ومميزة" />
    <meta name="keywords" content="كافيه، قهوة، مخبوزات، مشروبات، سفينكس، SPHINX" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SPHINX CAFE - كافيه سفينكس" />
    <meta property="og:description" content="أفضل كافيه في مصر - قهوة أصيلة ومخبوزات طازجة" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sphinxcafe.com" />
    
    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>